 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/package.json b/package.json
index 4045bfee9b1db748ae80e24529bc5295685ffea4..d1a3885c985d8643549523453d7301da2fa861df 100644
--- a/package.json
+++ b/package.json
@@ -1,28 +1,29 @@
 {
   "name": "natureswaysoil",
   "private": true,
   "scripts": {
     "dev": "next dev",
     "build": "npm run generate-products && next build",
     "start": "next start",
     "generate-products": "node scripts/generate-products.js"
   },
   "dependencies": {
     "@stripe/react-stripe-js": "^2.6.0",
     "@stripe/stripe-js": "^2.4.0",
+    "@supabase/supabase-js": "^2.43.4",
     "next": "14.2.5",
     "react": "18.2.0",
     "react-dom": "18.2.0",
-    "stripe": "^16.0.0"
-   
+    "stripe": "^16.0.0",
+    "openai": "^4.47.3"
   },
   "devDependencies": {
     "autoprefixer": "^10.4.17",
     "postcss": "^8.4.35",
     "tailwindcss": "^3.4.7",
     "typescript": "^5.4.5",
     "@types/react": "^18.2.66",
     "@types/react-dom": "^18.2.22",
     "@types/node": "^20.11.30"
   }
 }
 
EOF
)
